global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:9404']

  - job_name: 'spark'
    static_configs:
      - targets: ['spark-master:8090', 'spark-worker-1:8091', 'spark-worker-2:8092']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: 'airflow'
    static_configs:
      - targets: ['airflow-exporter:9112']
  
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['43.200.189.31:9100']
  
  - job_name: 'spark-streaming'
    static_configs:
      - targets: ['streaming-job:8093']